{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "proseWrap": "always",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    "node_modules",
    "pnpm-lock.yaml",
    "backup",
    "*.md",
    "*.mdx"
  ]
}
