{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "type-check": {},
    "test": {},
    "format": {},
    "format:check": {}
  }
}
